<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E23B3B</color>
    <color name="colorPrimaryDark">#EB3131</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBlackDark">#202020</color>
    <color name="backgroundWhite">#F6F6F6</color>
    <color name="lightBlack">#8395A7</color>
    <color name="green">#1DD1A1</color>
</resources>
